{"producer":{"name":"Blender","version":"2.93.0","exporter_version":"2.93.5","file":"chest.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Cube_baked","id":"Cube_baked","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Cube_baked_DIFFUSE.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Cube.001_baked","id":"Cube.001_baked","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Cube_001_baked_DIFFUSE.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"metal","id":"metal","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Cube_baked","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.3167,1.7951,3.3167],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,0.7473,-0.6667,0.7473,-0.7473,-0.6667,-0.7473,-0.7473,-0.6667,0.7473,-0.8276,-0.5829,0.8276,0.8276,-0.5829,-0.8276
,0.8276,-0.5838,0.8276,-0.7473,-0.6667,-0.7473,-1,-1,1,-0.7473,-0.6667,0.7473,-0.7473,-0.6667,0.7473,1,-1,1,0.7473,-0.6667,0.7473,0.7473,-0.6667,0.7473,1,-1,-1,0.7473,-0.6667,-0.7473,0.7473,-0.6667,-0.7473,-1,-1,-1,-0.7473,-0.6667,-0.7473,-0.907,1,0.907,-1,1,-1,-0.907,1,-0.907,1,1,1
,-1,1,1,0.907,1,-0.907,1,1,1,0.907,1.0162,0.907,1,1,-1,0.907,1,-0.907,-0.8276,-0.5829,0.8276,-0.907,1,-0.907,-0.8276,-0.5829,-0.8276,0.8276,-0.5838,0.8276,-0.907,1,0.907,-0.8276,-0.5829,0.8276,0.8276,-0.5838,0.8276,0.907,1,-0.907,0.907,1.0162,0.907,-0.8276,-0.5829,-0.8276,0.907,1,-0.907
,0.8276,-0.5829,-0.8276,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,0.7473,-0.6667,-0.7473,-0.8276,-0.5829,0.8276,-0.8276,-0.5829,-0.8276,0.8276,-0.5829,-0.8276,-0.7473,-0.6667,-0.7473,-1,-1,-1,-1,-1,1,-0.7473,-0.6667,0.7473,-1,-1,1,1,-1,1,0.7473,-0.6667,0.7473
,1,-1,1,1,-1,-1,0.7473,-0.6667,-0.7473,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,-0.907,1,0.907,0.907,1.0162,0.907,1,1,1,0.907,1,-0.907,1,1,-1,1,1,1,-1,1,-1,1,1,-1,-0.8276,-0.5829,0.8276,-0.907,1,0.907
,-0.907,1,-0.907,0.8276,-0.5838,0.8276,0.907,1.0162,0.907,-0.907,1,0.907,0.8276,-0.5838,0.8276,0.8276,-0.5829,-0.8276,0.907,1,-0.907,-0.8276,-0.5829,-0.8276,-0.907,1,-0.907,0.907,1,-0.907]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.001,1,0.001,0.001,1,0.001
,0.001,1,0.001,0.797,-0.604,0,0.797,-0.604,0,0.797,-0.604,0,0,-0.604,-0.797,0,-0.604,-0.797,0,-0.604,-0.797,-0.797,-0.604,0,-0.797,-0.604,0,-0.797,-0.604,0,0,-0.604,0.797,0,-0.604,0.797,0,-0.604,0.797,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.18,0.984,-0.009,0.18,0.984,-0.009,0.18,0.984,-0.009,0,1,0,0,1,0,0.999,0.05,0,0.999,0.05,0,0.999,0.05,0,0,0.05,-0.999,0,0.05,-0.999,0,0.05,-0.999,-0.999,0.05,0,-0.999,0.05,0,-0.999,0.05,0,0,0.05,0.999,0,0.05,0.999
,0,0.05,0.999,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0.797,-0.604,0,0.797,-0.604,0,0.797,-0.604,0,0,-0.604,-0.797,0,-0.604,-0.797,0,-0.604,-0.797,-0.797,-0.604,0
,-0.797,-0.604,0,-0.797,-0.604,0,0,-0.604,0.797,0,-0.604,0.797,0,-0.604,0.797,0,1,0,0,1,0,-0.009,0.984,0.18,-0.009,0.984,0.18,-0.009,0.984,0.18,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.999,0.05,0,0.999,0.05,0
,0.999,0.05,0,0,0.05,-0.999,0,0.05,-0.999,0,0.05,-0.999,-0.999,0.05,0,-0.999,0.05,0,-0.999,0.05,0,0,0.05,0.999,0,0.05,0.999,0,0.05,0.999]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.343,0.532,0.157,0.718,0.157,0.532,0.853,0.522,0.647,0.728,0.647,0.522,0.157,0.718,0.125,0.5,0.157,0.532,0.157,0.532,0.375,0.5,0.343,0.532,0.343,0.532
,0.375,0.75,0.343,0.718,0.343,0.718,0.125,0.75,0.157,0.718,0.863,0.512,0.875,0.75,0.863,0.738,0.625,0.5,0.875,0.5,0.637,0.738,0.625,0.5,0.637,0.512,0.625,0.75,0.637,0.738,0.853,0.522,0.863,0.738,0.853,0.728,0.647,0.522,0.863,0.512,0.853,0.522,0.647,0.522,0.637,0.738,0.637,0.512,0.853,0.728
,0.637,0.738,0.647,0.728,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.343,0.718,0.853,0.522,0.853,0.728,0.647,0.728,0.157,0.718,0.125,0.75,0.125,0.5,0.157,0.532,0.125,0.5,0.375,0.5,0.343,0.532,0.375,0.5,0.375,0.75,0.343,0.718,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75
,0.863,0.512,0.637,0.512,0.625,0.5,0.637,0.738,0.625,0.75,0.625,0.5,0.875,0.75,0.625,0.75,0.853,0.522,0.863,0.512,0.863,0.738,0.647,0.522,0.637,0.512,0.863,0.512,0.647,0.522,0.647,0.728,0.637,0.738,0.853,0.728,0.863,0.738,0.637,0.738]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,30,33,34,35,36,37,32,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,0,52,1,3,53,4,6,54,7,9,55,56,12,57,13,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,30,73,74,75,76,77,78,79,80,32,81,82,83,84,85,86,87,88
,89,90,91,92,93,94]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":95,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Cube.001_baked","billboardMode":0,"position":[-0.0013,2.7898,-0.0272],"rotation":[0,0,0.0026],"scaling":[3.3235,0.9746,3.3235],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,0.9493,-0.3528,0.8217,-0.694,-0.3528,-0.8217,-0.694,-0.3528,0.8217,-0.7052,1.304,0.7052,0.7052,1.304,-0.7052
,0.7052,1.304,0.7052,-0.7052,1.304,0.7052,-1,1,-1,-0.7052,1.304,-0.7052,0.7052,1.304,0.7052,-1,1,1,-0.7052,1.304,0.7052,0.7052,1.304,-0.7052,1,1,1,0.7052,1.304,0.7052,-0.7052,1.304,-0.7052,1,1,-1,0.7052,1.304,-0.7052,-0.9202,-1,-0.9202,-1,-1,1,-0.9202,-1,0.9202,1,-1,1
,0.9202,-1,0.9202,1,-1,-1,0.9202,-1,-0.9202,-1,-1,-1,-0.694,-0.3528,-0.8217,-0.9202,-1,0.9202,-0.694,-0.3528,0.8217,-0.694,-0.3528,0.8217,0.9202,-1,0.9202,0.9493,-0.3528,0.8217,0.9493,-0.3528,0.8217,0.9202,-1,-0.9202,0.9493,-0.3528,-0.8217,-0.694,-0.3528,-0.8217,0.9202,-1,-0.9202,-0.9202,-1,-0.9202,-1,1,1
,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,0.9493,-0.3528,-0.8217,-0.7052,1.304,-0.7052,-0.7052,1.304,0.7052,-1,1,1,-1,1,-1,0.7052,1.304,0.7052,1,1,1,-1,1,1,0.7052,1.304,-0.7052,1,1,-1,1,1,1,-0.7052,1.304,-0.7052,-1,1,-1
,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-0.694,-0.3528,-0.8217,-0.9202,-1,-0.9202,-0.9202,-1,0.9202,-0.694,-0.3528,0.8217,-0.9202,-1,0.9202,0.9202,-1,0.9202,0.9493,-0.3528,0.8217,0.9202,-1,0.9202
,0.9202,-1,-0.9202,-0.694,-0.3528,-0.8217,0.9493,-0.3528,-0.8217,0.9202,-1,-0.9202]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.718,0.696,0,-0.718,0.696,0,-0.718,0.696,0,0,0.696,0.718,0,0.696,0.718,0,0.696,0.718,0.718,0.696,0,0.718,0.696,0,0.718,0.696,0,0,0.696,-0.718,0,0.696,-0.718,0,0.696,-0.718,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.944,-0.33,0,0.944,-0.33,0,0.944,-0.33,0,0,-0.15,-0.989,0,-0.15,-0.989,0,-0.15,-0.989,-0.999,0.045,0,-0.999,0.045,0,-0.999,0.045,0,0,-0.15,0.989,0,-0.15,0.989,0,-0.15,0.989,-1,0,0
,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,-0.718,0.696,0,-0.718,0.696,0,-0.718,0.696,0,0,0.696,0.718,0,0.696,0.718,0,0.696,0.718,0.718,0.696,0,0.718,0.696,0,0.718,0.696,0,0,0.696,-0.718,0,0.696,-0.718
,0,0.696,-0.718,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.944,-0.33,0,0.944,-0.33,0,0.944,-0.33,0,0,-0.15,-0.989,0,-0.15,-0.989,0,-0.15,-0.989,-0.999,0.045,0,-0.999,0.045,0
,-0.999,0.045,0,0,-0.15,0.989,0,-0.15,0.989,0,-0.15,0.989]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.353,0.522,0.147,0.728,0.147,0.522,0.838,0.537,0.662,0.713,0.662,0.537,0.838,0.537,0.875,0.75,0.838,0.713,0.662,0.537,0.875,0.5,0.838,0.537,0.662,0.713
,0.625,0.5,0.662,0.537,0.838,0.713,0.625,0.75,0.662,0.713,0.135,0.74,0.125,0.5,0.135,0.51,0.375,0.5,0.365,0.51,0.375,0.75,0.365,0.74,0.125,0.75,0.147,0.728,0.135,0.51,0.147,0.522,0.147,0.522,0.365,0.51,0.353,0.522,0.353,0.522,0.365,0.74,0.353,0.728,0.147,0.728,0.365,0.74,0.135,0.74
,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.353,0.728,0.838,0.713,0.838,0.537,0.875,0.5,0.875,0.75,0.662,0.537,0.625,0.5,0.875,0.5,0.662,0.713,0.625,0.75,0.625,0.5,0.838,0.713,0.875,0.75,0.625,0.75,0.125,0.75,0.125,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.75
,0.375,0.75,0.125,0.75,0.147,0.728,0.135,0.74,0.135,0.51,0.147,0.522,0.135,0.51,0.365,0.51,0.353,0.522,0.365,0.51,0.365,0.74,0.147,0.728,0.353,0.728,0.365,0.74]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,33,34,34,35,36,36,37,30,38,39,40,41,42,43,44,45,46
,47,48,49,0,50,1,3,51,4,6,52,7,9,53,54,12,55,13,15,56,16,57,58,59,60,61,62,63,64,65,66,67,68,30,69,70,32,71,72,34,73,74,36,75,76,77,78,79,80,81,82
,83,84,85,86,87,88]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":89,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[-3.2787,1.8405,0],"rotation":[-1.5708,0,0],"scaling":[0.1525,0.3833,0.1525],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808
,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239,0.1951,1,0.9808,-0.3827,1,0.9239,0.1951,1,0.9808
,0,1,1,-0.3827,1,0.9239,0,1,1,-0.1951,1,0.9808,-0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.3827,1,0.9239,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.3827,1,0.9239,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0
,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808,0,1,-1,0,1,-1,0.1951,1,-0.9808,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315
,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,0.3827,0.9239,1,0.3827,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.9239,1,0.3827
,-1,1,0,-0.3827,1,-0.9239,-1,1,0,-0.9239,1,-0.3827,-0.3827,1,-0.9239,-0.9239,1,-0.3827,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.3827,1,-0.9239,0,1,-1,0.3827,1,-0.9239,0.3827,1,-0.9239,0.7071,1,-0.7071,-0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,-0.3827,1,-0.9239
,0.9239,1,-0.3827,1,1,0,0.3827,1,0.9239,1,1,0,0.9239,1,0.3827,0.3827,1,0.9239,0.9239,1,0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.9239,1,0.3827,0.3827,1,0.9239,-0.9239,1,0.3827,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1
,0,-1,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556
,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,-0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.5556,-1,0.8315,-0.3827,-1,0.9239
,-0.8315,-1,0.5556,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.8315,-1,0.5556,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.5556,-1,0.8315,0.8315,-1,0.5556,0.9808,-1,0.1951,0.9808,-1,0.1951,0.9808,-1,-0.1951,0.8315,-1,-0.5556,0.8315,-1,-0.5556
,0.5556,-1,-0.8315,0.9808,-1,0.1951,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808
,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.985,0.297
,0.797,0.015,0.515,0.203,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1
,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.158,0.472,0.297,0.485,0.25,0.49,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.158,0.472,0.05,0.383,0.028,0.342,0.158,0.472
,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25,0.015,0.203,0.028,0.158,0.028,0.158,0.05,0.117,0.08,0.08,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117,0.472,0.158,0.472,0.158
,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.342,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.028,0.342,0.01,0.25,0.158,0.028,0.01,0.25,0.028,0.158,0.158,0.028,0.028,0.158,0.08,0.08,0.158,0.028,0.158,0.028,0.25,0.01,0.342,0.028,0.342,0.028,0.42,0.08
,0.158,0.028,0.42,0.08,0.472,0.158,0.158,0.028,0.472,0.158,0.49,0.25,0.342,0.472,0.49,0.25,0.472,0.342,0.342,0.472,0.472,0.342,0.42,0.42,0.342,0.472,0.342,0.472,0.158,0.472,0.028,0.342,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.95,0.117,0.95,0.117,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015
,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.515,0.203,0.528,0.342,0.55,0.383,0.515,0.203,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.55,0.383,0.658,0.472,0.703,0.485
,0.55,0.383,0.703,0.485,0.797,0.485,0.985,0.297,0.797,0.485,0.883,0.45,0.985,0.297,0.883,0.45,0.95,0.383,0.985,0.297,0.985,0.297,0.985,0.203,0.95,0.117,0.95,0.117,0.883,0.05,0.985,0.297,0.883,0.05,0.797,0.015,0.985,0.297,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203
,0.617,0.05,0.55,0.117,0.515,0.203,0.515,0.203,0.55,0.383,0.703,0.485,0.703,0.485,0.985,0.297,0.515,0.203]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46,48,118,49
,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293
,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cylinder.001","id":"Cylinder.001","billboardMode":0,"position":[-3.2787,1.8405,0.7885],"rotation":[-1.5708,0,0],"scaling":[0.1525,0.3833,0.1525],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808
,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239,0.1951,1,0.9808,-0.3827,1,0.9239,0.1951,1,0.9808
,0,1,1,-0.3827,1,0.9239,0,1,1,-0.1951,1,0.9808,-0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.3827,1,0.9239,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.3827,1,0.9239,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0
,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808,0,1,-1,0,1,-1,0.1951,1,-0.9808,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315
,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,0.3827,0.9239,1,0.3827,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.9239,1,0.3827
,-1,1,0,-0.3827,1,-0.9239,-1,1,0,-0.9239,1,-0.3827,-0.3827,1,-0.9239,-0.9239,1,-0.3827,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.3827,1,-0.9239,0,1,-1,0.3827,1,-0.9239,0.3827,1,-0.9239,0.7071,1,-0.7071,-0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,-0.3827,1,-0.9239
,0.9239,1,-0.3827,1,1,0,0.3827,1,0.9239,1,1,0,0.9239,1,0.3827,0.3827,1,0.9239,0.9239,1,0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.9239,1,0.3827,0.3827,1,0.9239,-0.9239,1,0.3827,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1
,0,-1,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556
,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,-0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.5556,-1,0.8315,-0.3827,-1,0.9239
,-0.8315,-1,0.5556,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.8315,-1,0.5556,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.5556,-1,0.8315,0.8315,-1,0.5556,0.9808,-1,0.1951,0.9808,-1,0.1951,0.9808,-1,-0.1951,0.8315,-1,-0.5556,0.8315,-1,-0.5556
,0.5556,-1,-0.8315,0.9808,-1,0.1951,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808
,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.985,0.297
,0.797,0.015,0.515,0.203,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1
,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.158,0.472,0.297,0.485,0.25,0.49,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.158,0.472,0.05,0.383,0.028,0.342,0.158,0.472
,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25,0.015,0.203,0.028,0.158,0.028,0.158,0.05,0.117,0.08,0.08,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117,0.472,0.158,0.472,0.158
,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.342,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.028,0.342,0.01,0.25,0.158,0.028,0.01,0.25,0.028,0.158,0.158,0.028,0.028,0.158,0.08,0.08,0.158,0.028,0.158,0.028,0.25,0.01,0.342,0.028,0.342,0.028,0.42,0.08
,0.158,0.028,0.42,0.08,0.472,0.158,0.158,0.028,0.472,0.158,0.49,0.25,0.342,0.472,0.49,0.25,0.472,0.342,0.342,0.472,0.472,0.342,0.42,0.42,0.342,0.472,0.342,0.472,0.158,0.472,0.028,0.342,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.95,0.117,0.95,0.117,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015
,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.515,0.203,0.528,0.342,0.55,0.383,0.515,0.203,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.55,0.383,0.658,0.472,0.703,0.485
,0.55,0.383,0.703,0.485,0.797,0.485,0.985,0.297,0.797,0.485,0.883,0.45,0.985,0.297,0.883,0.45,0.95,0.383,0.985,0.297,0.985,0.297,0.985,0.203,0.95,0.117,0.95,0.117,0.883,0.05,0.985,0.297,0.883,0.05,0.797,0.015,0.985,0.297,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203
,0.617,0.05,0.55,0.117,0.515,0.203,0.515,0.203,0.55,0.383,0.703,0.485,0.703,0.485,0.985,0.297,0.515,0.203]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46,48,118,49
,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293
,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cylinder.002","id":"Cylinder.002","billboardMode":0,"position":[-3.2787,1.8405,-0.7844],"rotation":[-1.5708,0,0],"scaling":[0.1525,0.3833,0.1525],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808
,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239,0.1951,1,0.9808,-0.3827,1,0.9239,0.1951,1,0.9808
,0,1,1,-0.3827,1,0.9239,0,1,1,-0.1951,1,0.9808,-0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.3827,1,0.9239,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.3827,1,0.9239,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0
,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808,0,1,-1,0,1,-1,0.1951,1,-0.9808,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315
,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,0.3827,0.9239,1,0.3827,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.9239,1,0.3827
,-1,1,0,-0.3827,1,-0.9239,-1,1,0,-0.9239,1,-0.3827,-0.3827,1,-0.9239,-0.9239,1,-0.3827,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.3827,1,-0.9239,0,1,-1,0.3827,1,-0.9239,0.3827,1,-0.9239,0.7071,1,-0.7071,-0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,-0.3827,1,-0.9239
,0.9239,1,-0.3827,1,1,0,0.3827,1,0.9239,1,1,0,0.9239,1,0.3827,0.3827,1,0.9239,0.9239,1,0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.9239,1,0.3827,0.3827,1,0.9239,-0.9239,1,0.3827,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1
,0,-1,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556
,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,-0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.5556,-1,0.8315,-0.3827,-1,0.9239
,-0.8315,-1,0.5556,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.8315,-1,0.5556,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.5556,-1,0.8315,0.8315,-1,0.5556,0.9808,-1,0.1951,0.9808,-1,0.1951,0.9808,-1,-0.1951,0.8315,-1,-0.5556,0.8315,-1,-0.5556
,0.5556,-1,-0.8315,0.9808,-1,0.1951,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808
,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.985,0.297
,0.797,0.015,0.515,0.203,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1
,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.158,0.472,0.297,0.485,0.25,0.49,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.158,0.472,0.05,0.383,0.028,0.342,0.158,0.472
,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25,0.015,0.203,0.028,0.158,0.028,0.158,0.05,0.117,0.08,0.08,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117,0.472,0.158,0.472,0.158
,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.342,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.028,0.342,0.01,0.25,0.158,0.028,0.01,0.25,0.028,0.158,0.158,0.028,0.028,0.158,0.08,0.08,0.158,0.028,0.158,0.028,0.25,0.01,0.342,0.028,0.342,0.028,0.42,0.08
,0.158,0.028,0.42,0.08,0.472,0.158,0.158,0.028,0.472,0.158,0.49,0.25,0.342,0.472,0.49,0.25,0.472,0.342,0.342,0.472,0.472,0.342,0.42,0.42,0.342,0.472,0.342,0.472,0.158,0.472,0.028,0.342,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.95,0.117,0.95,0.117,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015
,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.515,0.203,0.528,0.342,0.55,0.383,0.515,0.203,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.55,0.383,0.658,0.472,0.703,0.485
,0.55,0.383,0.703,0.485,0.797,0.485,0.985,0.297,0.797,0.485,0.883,0.45,0.985,0.297,0.883,0.45,0.95,0.383,0.985,0.297,0.985,0.297,0.985,0.203,0.95,0.117,0.95,0.117,0.883,0.05,0.985,0.297,0.883,0.05,0.797,0.015,0.985,0.297,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203
,0.617,0.05,0.55,0.117,0.515,0.203,0.515,0.203,0.55,0.383,0.703,0.485,0.703,0.485,0.985,0.297,0.515,0.203]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46,48,118,49
,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293
,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cylinder.003","id":"Cylinder.003","billboardMode":0,"position":[-3.2787,1.8405,0],"rotation":[-1.5708,0,0],"scaling":[0.0785,1.2566,0.0785],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808
,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239,0.1951,1,0.9808,-0.3827,1,0.9239,0.1951,1,0.9808
,0,1,1,-0.3827,1,0.9239,0,1,1,-0.1951,1,0.9808,-0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.3827,1,0.9239,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.3827,1,0.9239,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0
,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808,0,1,-1,0,1,-1,0.1951,1,-0.9808,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315
,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,0.3827,0.9239,1,0.3827,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.9239,1,0.3827
,-1,1,0,-0.3827,1,-0.9239,-1,1,0,-0.9239,1,-0.3827,-0.3827,1,-0.9239,-0.9239,1,-0.3827,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.3827,1,-0.9239,0,1,-1,0.3827,1,-0.9239,0.3827,1,-0.9239,0.7071,1,-0.7071,-0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,-0.3827,1,-0.9239
,0.9239,1,-0.3827,1,1,0,0.3827,1,0.9239,1,1,0,0.9239,1,0.3827,0.3827,1,0.9239,0.9239,1,0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.9239,1,0.3827,0.3827,1,0.9239,-0.9239,1,0.3827,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1
,0,-1,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556
,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,-0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.5556,-1,0.8315,-0.3827,-1,0.9239
,-0.8315,-1,0.5556,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.8315,-1,0.5556,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.5556,-1,0.8315,0.8315,-1,0.5556,0.9808,-1,0.1951,0.9808,-1,0.1951,0.9808,-1,-0.1951,0.8315,-1,-0.5556,0.8315,-1,-0.5556
,0.5556,-1,-0.8315,0.9808,-1,0.1951,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808
,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.985,0.297
,0.797,0.015,0.515,0.203,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1
,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.158,0.472,0.297,0.485,0.25,0.49,0.158,0.472,0.25,0.49,0.203,0.485,0.158,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.158,0.472,0.05,0.383,0.028,0.342,0.158,0.472
,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25,0.015,0.203,0.028,0.158,0.028,0.158,0.05,0.117,0.08,0.08,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117,0.472,0.158,0.472,0.158
,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.342,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.028,0.342,0.01,0.25,0.158,0.028,0.01,0.25,0.028,0.158,0.158,0.028,0.028,0.158,0.08,0.08,0.158,0.028,0.158,0.028,0.25,0.01,0.342,0.028,0.342,0.028,0.42,0.08
,0.158,0.028,0.42,0.08,0.472,0.158,0.158,0.028,0.472,0.158,0.49,0.25,0.342,0.472,0.49,0.25,0.472,0.342,0.342,0.472,0.472,0.342,0.42,0.42,0.342,0.472,0.342,0.472,0.158,0.472,0.028,0.342,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.95,0.117,0.95,0.117,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015
,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.515,0.203,0.528,0.342,0.55,0.383,0.515,0.203,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.55,0.383,0.658,0.472,0.703,0.485
,0.55,0.383,0.703,0.485,0.797,0.485,0.985,0.297,0.797,0.485,0.883,0.45,0.985,0.297,0.883,0.45,0.95,0.383,0.985,0.297,0.985,0.297,0.985,0.203,0.95,0.117,0.95,0.117,0.883,0.05,0.985,0.297,0.883,0.05,0.797,0.015,0.985,0.297,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203
,0.617,0.05,0.55,0.117,0.515,0.203,0.515,0.203,0.55,0.383,0.703,0.485,0.703,0.485,0.985,0.297,0.515,0.203]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46,48,118,49
,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293
,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"metal","billboardMode":0,"position":[3.4662,1.7641,-0.0272],"rotation":[0,0,0.0026],"scaling":[0.1222,0.4639,0.3314],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[19.0856,6.2718,-11.0607],"direction":[0,-1,0],"intensityMode":0,"intensity":0.1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.125}]
}